worker_processes 1;

events {
  worker_connections 300;
}

http {
	include /etc/nginx/mime.types;
  
  upstream nest_servers {
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
    server localhost:3004;
    server localhost:3005;
  }

  server {
    listen 3000;
    location / {
      proxy_pass http://nest_servers;
    }
  }
}