events {}

http {

  upstream nest_servers {
    least-conn;
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
    server localhost:3004;
    server localhost:3005;
  }

  server {
    listen 3000;
    location / {
      proxy_pass http://nest_servers;
    }
  }
}